spring.datasource.url=jdbc:mysql://192.168.31.99:3306/jdbc
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.initialSize=5
spring.datasource.minIdle:5
spring.datasource.maxActive=20
spring.datasource.maxWait=6000
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.min-evictable-idle-time-millis=300000
spring.datasource.validation-query=SELECT 1 FROM DUAL
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.pool-prepared-statements=true
spring.datasource.filters.commons-log.connection-logger-name=stat,wall,log4j
spring.datasource.maxPoolPreparedStatementPerConnectionSize:20
spring.datasource.userGlobalDataSourceStat:true
spring.datasource.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
logging.level.com.mybatis.mapper=debug

spring.redis.host=192.168.31.99